[program:thunderpush]
command=thunderpush -H {{ thunder_host }} -v -p {{ thunder_port }} {{ thunder_publickey }} {{ thunder_secretkey }}

{% if screen == 'primary' %}
[program:barcode-scanner]
chown=root
directory=/usr/app/drivers/
command=python3 barcode.py -v --port {{ thunder_port }} 'Barcode Reader' {{ thunder_host }} {{ thunder_publickey }} {{ thunder_secretkey }}

[program:rfid-scanner]
chown=root
directory=/usr/app/drivers/
command=python3 rfid.py -v {{ rfid_device }}

[program:rfid-forwarder-local]
directory=/usr/app/drivers/
command=python3 rfid_forwarder.py -v --thost {{ thunder_host }} --tport {{ thunder_port }} {{ thunder_publickey }} {{ thunder_secretkey }}

{% if remote_thunder_enabled|bool %}
[program:rfid-forwarder-remote]
directory=/usr/app/drivers/
command=python3 rfid_forwarder.py -v --tport {{ remote_thunder_port }} --thost {{ remote_thunder_host }} {{ remote_thunder_publickey }} {{ remote_thunder_secretkey }}
{% endif %}
{% endif %}

[program:webserver]
directory=/usr/app/web/
command=python -m SimpleHTTPServer {{ web_server_port }}
